:host {
  display: block;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fff;
}

.admin-panel-card {
  padding: 2rem;
  background-color: #A7D5F2;
  color: #3C5159;
  border-radius: 8px;
  max-width: 1024px;
  margin: 2rem auto;

  h2 {
    margin: 0 0 1.5rem 0;
  }

  button {
    margin-bottom: 1rem;
  }

  .admin-section {
    margin-top: 2rem;

    h3 {
      margin-bottom: 1rem;
    }
  }
}

.admin-panel-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;

  h2 {
    margin: 0;
  }
}

.sticky-back {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 10;

  button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    border-radius: 8px;
    text-transform: none;
    padding: 0.5rem 1.25rem;
  }
}

.rounded-table-card {
  border-radius: 12px;
  overflow: hidden;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;

  table {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
  }
}

table.mat-table {
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;

  th,
  td {
    padding: 12px;
  }

  tr:nth-child(odd) {
    background-color: #fff;
  }

  tr:hover {
    background-color: #fff;
  }

  th:first-child,
  td:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  th:last-child,
  td:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  tr:not(:last-child) {
    border-bottom: 1px solid #fff;
  }
}
